* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

div.container {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(12);
  grid-template-rows: 200px 200px 200px;
  margin: 25vh auto;
  gap: 10px;

  > div.frame1 {
    border: 2px white solid;
    grid-row: 1/2;
    grid-column: 1/3;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  > div.frame2 {
    border: 2px white solid;
    grid-row: 2/3;
    grid-column: 1/2;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  > div.frame3 {
    border: 2px white solid;
    grid-row: 2/3;
    grid-column: 2/3;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  > div.frame4 {
    border: 2px white solid;
    grid-row: 1/3;
    grid-column: 3/4;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  > div.frame5 {
    border: 2px white solid;
    grid-row: 1/3;
    grid-column: 4/6;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  > div.frame6 {
    border: 2px white solid;
    grid-row: 3/4;
    grid-column: 1/2;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  > div.frame7 {
    border: 2px white solid;
    grid-row: 3/4;
    grid-column: 2/4;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  > div.frame8 {
    border: 2px white solid;
    grid-row: 3/4;
    grid-column: 4/5;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  > div.frame9 {
    border: 2px white solid;
    grid-row: 3/4;
    grid-column: 5/6;
    > img {
      width: 100%;
      height: 100%;
    }
  }
}
